# other

./: build.gradle  guoguo.jks  settings.gradle  xiaoer.jks
LayoutManagerGroup/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: tab_cart_select.xml  tab_home_select.xml  tv_vip_bg.xml  tv_vip_no_shape.xml  tv_vip_select_shape.xml  tv_vip_tc.xml
app/src/main/res/layout/: activity_addr.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pay.xml  activity_pay_order.xml  activity_share.xml  activity_splash.xml  activity_test.xml  activity_vip.xml  adapter_cart_item.xml  fragment_act.xml  fragment_cart.xml  fragment_my.xml  item_act.xml  item_good.xml  item_order.xml
app/src/main/res/values/: strings.xml  styles.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/res/drawable/: tab_mine_select.xml
app2/src/main/res/layout/: activity_login.xml  activity_pay.xml  activity_upload.xml  adapter_cart_item.xml  fragment.xml  fragment_act.xml  fragment_goods.xml  fragment_infor.xml  fragment_main.xml  fragment_my.xml  item_act.xml  item_good.xml  item_order.xml  (+2 more)
captures/: com.sjw.guoguo_2018.03.23_15.00.li  com.sjw.guoguo_2018.03.23_15.05.li
commlib/: build.gradle
commlib/src/androidTest/java/com/kuli/commlib/: ExampleInstrumentedTest.java
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/com/kuli/commlib/: BaseActivity.java  BaseFragment.java
commlib/src/main/java/com/kuli/commlib/Utils/: DateUtils.java  DebugLog.java  DisplayUtils.java  GlideRoundTransform.java  ImageLoadManager.java  SPManager.java  ToastUtil.java
commlib/src/main/java/com/kuli/commlib/video/: MediaPlayManager.java
commlib/src/main/java/com/kuli/commlib/view/: LoadingView.java  MediaPlayView.java  NoScrollViewPager.java
commlib/src/main/java/com/kuli/commlib/wx/: WXShareManager.java  WeixiShareUtil.java
commlib/src/main/res/drawable/: shape_btn_bg.xml
commlib/src/main/res/layout/: load_ing.xml  play_view.xml
commlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
commlib/src/test/java/com/kuli/commlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
