apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.githang:iconpagerindicator:1.2'
    compile 'cn.bmob.android:bmob-sdk:3.5.7'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //     compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.inkapplications.viewpageindicator:library:2.4.3'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.donkingliang:ImageSelector:1.2.0'
    //  compile files('libs/CoreSDK-v3.8.8.1_ww-3.8.8.1_ww-no-v4.jar')
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //compile 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96 eb'
    compile project(':LayoutManagerGroup')
    compile files('libs/liteavsdk.jar')
    //compile(name:'paysdk-release-1.2.2', ext:'aar')
    compile files('libs/paysdk-release-1.2.2.jar')
    compile('com.squareup.okhttp3:okhttp:3.12.0')
            {
                exclude group: 'com.squareup.okhttp3'
                exclude group: 'com.squareup.okio'
            }
}
